{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "localhost:8080",
    "Audiences": [ "localhost:8080", "localhost:5145" ],
    "SigningKey": "56b74f36d5cee842ca3a84c7c8645ce334ae4e699dd2485520488470b2b547f2"
  },
  "CORS": {
    "Origins": [ "localhost:10002", "localhost:10002", "http://localhost:3000", "http://192.168.1.7:3000" ]
  },
  "AllowedHosts": "*"
}
